
Overview of the whole dataset:
                                                   title points_r1_2021  \
code                                                                      
AL801     Software Design for Virtual Reality and Gaming            300   
AL802  Software Design in Artificial Intelligence for...            313   
AL803  Software Design for Mobile Apps and Connected ...            350   
AL805    Computer Engineering for Network Infrastructure            321   
AL810                                 Quantity Surveying            328   
...                                                  ...            ...   
WD211                                 Creative Computing            270   
WD212                    Recreation and Sport Management            262   
WD230           Mechanical and Manufacturing Engineering            230   
WD231                 Early Childhood Care and Education            266   
WD232                       Business Information Systems            261   

      points_r1_2020 points_r1_2019  
code                                 
AL801            300            300  
AL802            313            313  
AL803            350            350  
AL805            321            321  
AL810            328            328  
...              ...            ...  
WD211            270            270  
WD212            262            262  
WD230            230            230  
WD231            266            266  
WD232            261            261  

[949 rows x 4 columns]

Basic Statistics           title points_r1_2021 points_r1_2020 points_r1_2019
count        949            928            928            928
unique       709            377            377            377
top     Business            300            300            300
freq          12             18             18             18
